apiVersion: operator.h3poteto.dev/v1alpha1
kind: EndpointGroupBinding
metadata:
  name: h3poteto-test
  namespace: default
spec:
  endpointGroupArn: arn:aws:globalaccelerator::564677439943:accelerator/d1f7cadc-8310-4de6-adad-32df2484d471/listener/4064df5a/endpoint-group/3ee3ade8bd00
  weight: 100
  serviceRef:
    name: h3poteto-test
