apiVersion: operator.h3poteto.dev/v1alpha1
kind: EndpointGroupBinding
metadata:
  name: h3poteto-test
  namespace: default
spec:
  endpointGroupArn: arn:aws:globalaccelerator::564677439943:accelerator/3a7cd52d-38f2-4afe-88bb-fdc8c56efbd8/listener/5c06ca87/endpoint-group/38359e59ed00
  serviceRef:
    name: h3poteto-test
